# 3D Hubs API documentation

Documentation on the api is available on request.

In order to set up this example:

* run composer.
* edit app/example.php and fill in your keys at the top.
* run php app/example.php
